# Immobilier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esi/projetmobile/: ExampleInstrumentedTest.kt  UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esi/projetmobile/: MainActivity.kt
app/src/main/java/com/esi/projetmobile/Adapter/: RealEstateAdapter.kt
app/src/main/java/com/esi/projetmobile/DAOs/: EstateDao.kt  ImagesDao.kt  OwnerDao.kt
app/src/main/java/com/esi/projetmobile/Fragement/: AccountFragement.kt  Ads.kt  DataEntryDialog.kt  DetailsFragement.kt  SettingsFragement.kt
app/src/main/java/com/esi/projetmobile/Model/: Estate.kt  Image.kt  Images.kt  Owner.kt  OwnerJoinEstate.kt  RealEstate.kt
app/src/main/java/com/esi/projetmobile/Utils/: AppDataBase.kt  DateConverter.kt  UriConverter.kt  Utils.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_smartphone_black_24dp.xml  radiobutton_background.xml  rectangle_gray.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  data_entry_dialog.xml  details_fragement.xml  etate_img_grid_item.xml  fragment_account_fragement.xml  fragment_ads.xml  fragment_settings_fragement.xml  item.xml  realestate_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_entries.xml  strings.xml  styles.xml  type_terrain.xml
app/src/test/java/com/esi/projetmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
